spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL log entries
spring.jpa.properties.hibernate.format_sql=true

